# JacksonHandler

./: artifacts.xml.xz  build.xml  content.xml.xz  p2.index  pom.xml
.github/workflows/: build-deploy.yml
builder/: build.properties
features/jackson-handler-feature/: feature.xml  pom.xml
plugins/add-json-property/: build.properties  plugin.xml  pom.xml
plugins/add-json-property/src/addjsonproperty/: Activator.java
plugins/add-json-property/src/addjsonproperty/handlers/: AddJsonPropertyHandler.java
plugins/copy-as-json/: plugin.xml  pom.xml
plugins/copy-as-json/src/copyasjson/: Activator.java
plugins/copy-as-json/src/copyasjson/handlers/: CopyAsJsonHandler.java
update-site/: category.xml  pom.xml  site.xml
