# Build properties
buildDirectory=${build.directory}
baseLocation=${eclipse.home}
pluginPath=${build.directory}/plugins
featurePath=${build.directory}/features

# Java compiler options
javacSource=23
javacTarget=23
javacDebugInfo=true
javacVerbose=false
javacFailOnError=true

# PDE Build options
topLevelElementType=feature
topLevelElementId=org.eclipse.jackson.json.feature
buildId=Build
buildLabel=build
timestamp=007
collectingFolder=${archivePrefix}
archivePrefix=jackson-json-handler
configurations=gtk.linux.x86_64
runPackager=true

# P2 Options
p2.gathering=true
p2.build.repo=file:${buildDirectory}/buildRepo
p2.compress=true
p2.flavor=tooling